{
  "expo": {
    "name": "Reactive Sweeper",
    "description": "Minesweeper made with react native!",
    "slug": "reactive-sweeper",
    "privacy": "public",
    "sdkVersion": "19.0.0",
    "version": "1.5.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/images/icons/app.png",
    "loading": {
      "icon": "./assets/images/icons/loading.png",
      "hideExponentText": true
    },
    "ios": {
      "bundleIdentifier": "com.mad.reactivesweeper"
    },
    "android": {
      "package": "com.mad.reactivesweeper"
    }
  }
}
